NODE_ENV=production
PORT=1706
SECRET_KEY=UwZo4z2vyWHrhvgJrN321CKZF6NjIrou
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=8kHWShwyKL7A
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-odd-bonus-a1ice73w-pooler.ap-southeast-1.aws.neon.tech