[33m956516d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Remove secret from controllerCrud.js
[33m756a219[m neon
[33m55f56bd[m[33m ([m[1;31morigin/master[m[33m)[m neon
[33m000beff[m neon
[33m152a6c1[m neon
[33mdddb06a[m neon
[33mbcd4df2[m neon
[33m06344e7[m neon
[33md1a409a[m neon
[33mb3050bb[m neon
[33md1a0f54[m fix
[33m3f5ce47[m fix
[33m3a49d99[m fix
[33m239b882[m fix
[33me67ef79[m fix
[33me00c695[m fix
[33m4edba4f[m fix: models
[33m72380ea[m fix: models
[33m8e4c970[m fix: config and env
[33m0db718c[m fix: config and env
[33m1eabde9[m add vercel json
[33m8b1336d[m Final Deploy
[33m2f25947[m Final Deploy
[33m5984405[m Final Deploy
[33m8fbe719[m Final Deploy
[33m43d17e3[m Final Deploy
[33m3f0daae[m Final Deploy
[33mac8c1b8[m Final Deploy
[33m459bdff[m Final Deploy
[33mc00938f[m Final Deploy
[33mdd610af[m Final Deploy
[33ma076cb8[m Final Deploy
[33m36b1cfc[m Final Deploy
[33mfc894ca[m Final Project 98%
[33md5c2039[m update
[33m9e5ad3d[m B59 Final 70%
