/* navbar  */
.navbar-x {
  padding: 5px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  background: rgb(58, 227, 227);
}

.nav-logos {
  width: 50px;
  border-radius: 10px;
}

.nav-uli {
  display: flex;
  gap: 20px;
  list-style: none;
  position: absolute;
  top: 10px;
  left: 140px;
}

.navbar-x a {
  font-size: 20px;
  text-decoration: none;
}

.nav-lefts {
  display: flex;
  align-items: center;
}

.nav-right {
  background-color: aquamarine;
  padding: 4px 16px;
  border-radius: 10px;
  display: flex;
}
.nav-right a {
  color: black;
}

.link-actives {
  color: rgb(255, 68, 0);
  font-weight: bold;
}

.links {
  color: black;
}
.btn-hamburger {
  border-radius: 5px;
  color: rgb(0, 0, 0);
  border: none;
  padding: 4px 10px;
  background-color: aquamarine;
}
.nav-option {
  position: relative;
  padding: 8px;
  background: rgb(58, 227, 227);
  border-radius: 10px;
}
.nav-option {
  position: absolute;
  top: 38px;
  right: 5px;
  z-index: 10;
}
.nav-option ul {
  padding: 0;
  list-style: none;
  text-align: end;
}
.nav-option a {
  margin-top: 10px;
}

.nav-option a:hover {
  color: rgb(0, 145, 255);
}

.menuHide {
  display: none;
}

.button-password {
  position: absolute;
  right: 8%;
  bottom: 34.2%;
  z-index: 10;
}
.button-password button {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
}
/* end navbar  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 780px) {
  .navbar-x {
    padding: 5px 10px;
  }
  .nav-uli {
    display: none;
  }
  .nav-right {
    padding: 4px 16px;
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 780px) {
  .btn-nav {
    display: none;
  }
  .nav-option {
    display: none;
  }
}
@media only screen and (max-width: 386px) {
  .shadow-bg {
    width: 100%;
  }
}
